<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>你好 :-) </title>
    <link rel="stylesheet" href="style/main.css">
    <style>
        main section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }

        main section img {
            width: 300px;
            height: 200px;
            margin-top: 40px;
            object-fit: cover;
            object-position: top center;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <a href="#"><img class="portrait" src="img/55326542_p0.jpg" alt="portrait"></a>
        <h1>LOREM IPSUM</h1>
        <h2>good look,tell,big breasted,long legs,thin waist</h2>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="#">PHOTO</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="write.html">WRITE</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img">
        <img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img">
        <img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img"><img src="img/55326542_p0.jpg" alt="img">
    </section>
</main>
<footer>
    <div class="info">
        Lorem ipsum dolor | for a strange girl.
    </div>
    <img src="./img/g.gif" alt="smile"/>
</footer>
</body>
</html>
